REDIS_URL='url'                   # Redis URL for Sidekiq, i.e. redis://localhost:6379/0
HOST='localhost:3000'             # host for the app (e.g. your-app.example.com), useful for constructing URLs
PROTOCOL='http'


# Mail
MAIL_ADDRESS='smtp.example.com'        # mailer address (e.g. Gmail: smtp.gmail.com)
MAIL_PORT=465                          # mailer port (e.g. Gmail: 587)
MAIL_USERNAME='username'               # your mail app username
MAIL_PASSWORD='password'               # your mail app password (e.g. Gmail: https://myaccount.google.com/apppasswords)
MAIL_AUTHENTICATION='plain'
MAILER_SENDER_EMAIL='mail@example.com'


# DB
POSTGRES_USER='admin'
POSTGRES_PASSWORD='pwd'
POSTGRES_DB='db'


# =========== Test only ===========
# DB
POSTGRES_USER_TEST='admin'
POSTGRES_PASSWORD_TEST='pwd'
POSTGRES_DB_TEST='db_test'