REDIS_URL='url'                   # Redis URL for Sidekiq, i.e. redis://localhost:6379/0
URL='http://localhost:3000'       # your site
HOST='localhost:3000'             # host for mailer
GMAIL_USERNAME='example_username' # your Gmail username
GMAIL_PASSWORD='apppwd'           # your Gmail app password (https://myaccount.google.com/apppasswords)

# Development only
POSTGRES_USER='admin'             # Development Postgres user
POSTGRES_PASSWORD='pwd'           # Development Postgres password
POSTGRES_DB='db'                  # Development Postgres database

# Test only
POSTGRES_USER_TEST='admin'        # Test Postgres user
POSTGRES_PASSWORD_TEST='pwd'      # Test Postgres password
POSTGRES_DB_TEST='db_test'        # Test Postgres database